# Configuration de l'environnement
NODE_ENV=development

# Port du serveur backend
PORT=5005

# Configuration de la base de données
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=votre_mot_de_passe
DB_NAME=fournisseurs
DB_PORT=5432

# Domaine de production (pour CORS)
PRODUCTION_DOMAIN=http://votre-domaine.com

# Chemin de base pour l'API en production
BASE_PATH=/fournisseurs/api
